else if (incomingByte == 'P') {
          lcd.print("Hey!How are you?");
      rightHand.write(115);                  // sets the servo position according to the scaled value
      delay(4000);                           // waits for the servo to get there
      finger.write(100);
      delay(1000);
      rightHand.write(135);
      delay(500);                           // waits for the servo to get there
      rightHand.write(115);
      delay(500);
      rightHand.write(135);
      delay(500);                           // waits for the servo to get there
      rightHand.write(115);
      delay(1000);
      finger.write(20);
      delay(3000);
      rightHand.write(25);
      delay(100);
    }
